JAVA_TOOL_OPTIONS=-XX:InitialRAMPercentage=50.0 -XX:MinRAMPercentage=50.0 -XX:MaxRAMPercentage=80.0
TZ=Europe/Amsterdam
spring.datasource.username=gitops-source-app
spring.datasource.url=localhost:8082
new.default=233